<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="moviesCountersContainer">
    <p class="liczniki">All: <span class="moviesCounter" id="moviesCounterAll"></span></p>
    <p  class="liczniki">Viewed: <span class="moviesCounter" id="moviesCounterSeen"></span></p>
</div>
<div id="wrapper">
<div id="moviesListContainer">    
    <ul id="moviesList"></ul>
</div>	
</div>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>